# Flask secret keys
SECRET_KEY=replace_with_random_hex
SECURITY_PASSWORD_SALT=replace_with_random_hex
JWT_SECRET_KEY=replace_with_random_string

# Database
DATABASE_URL=postgresql://username:password@localhost/dbname

# Mail settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_app_password
MAIL_DEFAULT_SENDER=your_email@example.com
